{
  "apiVersion": 3,
  "name": "wcba/advanced-product-card",
  "title": "Advanced Product Card",
  "category": "woocommerce",
  "description": "A highly customizable product card with overlays, badges, and actions.",
  "keywords": ["product", "woocommerce", "card", "grid"],
  "textdomain": "wcba",
  "attributes": {
    "productId": { "type": "number" },
    "useAjaxCart": { "type": "boolean", "default": true },
    "overlayEnabled": {
      "type": "boolean",
      "default": false
    },
    "imageSwapEnabled": { "type": "boolean", "default": false },
    "showPrice": { "type": "boolean", "default": true },
    "showSaleBadge": { "type": "boolean", "default": false },
    "showDiscountPercent": { "type": "boolean", "default": false },
    "showCustomBadge": { "type": "boolean", "default": false },
    "customBadgeText": { "type": "string", "default": "New" },
    "showAddToCart": { "type": "boolean", "default": true },
    "showQuickView": {
      "type": "boolean",
      "default": false
    },
    "showSku": {
      "type": "boolean",
      "default": false
    }
  },
  "render": "file:./render.php",
  "supports": {
    "align": ["wide", "full"],
    "spacing": {
      "margin": true,
      "padding": true,
      "blockGap": true
    },
    "color": {
      "background": true,
      "text": true,
      "gradients": true,
      "link": true
    },
    "border": {
      "radius": true,
      "color": true,
      "style": true,
      "width": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true,
      "__experimentalFontFamily": true,
      "__experimentalFontWeight": true
    }
  },
  "style": "file:./style-index.css",
  "editorStyle": "file:./index.css",
  "editorScript": "file:./index.js"
}


